2.9, 2.16 (Fig. 2.5 is located on page 64), 
2.17, 2.24, 2.34, 2.37, 2.51, 2.54 
[parts (a) and (b) only], 
2.65 (Rin seen by v_1 alone means calculate Rin looking into v_1 with respect to ground), 
2.68, 2.79, 2.80.

* Numerical answers to some of the above problems are located in Appendix L: Numerical Answers.

* Numerical answers to most of the remaining problems are shown below.

2.16: Average, Max, Min = -2 V, 0 V, -4 V; 
2.17: total resistor power = 31 mW, total power from source = 1 mW; 
2.24: Rin = 0; Rin = Rf/(1+A); 
2.54: (a) 10 mV, 10 uA, 10 uA (b) -0.91 V, -0.91 mA, 9.1 uA;  
2.65: v0 = v2-v1, R, 2R, 2R, R
